{
  "compilerOptions": {
    "target": "ES2018",
    "module": "NodeNext",
    "lib": ["ES2018", "DOM", "DOM.Iterable"],
    "strict": true,
    "skipLibCheck": true,
    "rootDir": ".",
    "outDir": ".",
    "sourceMap": false,
    "noEmitOnError": true,
    "moduleResolution": "NodeNext",
    "allowJs": true
  },
  "include": ["./script.ts", "./blocks.ts", "./Blocks/**/*.ts"],
  "exclude": [
    "Blocks/Blocks/Function/**",
    "Blocks/Blocks/Return/**"
  ]
}
